/* Root

    font-family: 'Merriweather', serif;
    font-family: 'Poppins', sans-serif;

================================================== */
:root {
    --main-color: #c2281d;
    --bttn-color: #fff;
    --bttn-hover-color: #fff;
    --bttn-hover-background: #97170e;
    --bttn-radius: 0;
}

/* Super Form Reset
================================================== */
input, label, select, button, textarea {margin:0;border:0;padding:0;display:inline-block;vertical-align:middle;white-space:normal;background:none;line-height:1;appearance: none;-moz-appearance:none;-webkit-appearance:none;text-indent: 0.01px;text-overflow: '';border-radius: 0;width:100%;-webkit-border-radius: 0;-moz-border-radius:0}input:focus {outline:0;}button, input[type=reset], input[type=button], input[type=submit], input[type=checkbox], input[type=radio], select {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}.form-control {border-width:var(--input-border-width);border-color:var(--input-border-color);border-radius:var(--input-border-radius)}input[type=checkbox], input[type=radio] {width:13px;height:13px;}input[type=search] {-webkit-appearance:textfield;-webkit-box-sizing:content-box;}::-webkit-search-decoration {display:none;}button, input[type="reset"], input[type="button"], input[type="submit"] {overflow:visible;width:auto;}::-webkit-file-upload-button {padding:0;border:0;background:none;}textarea {vertical-align:top;overflow:auto;resize: none }select[multiple] {vertical-align:top;} input[type=checkbox] {-moz-appearance: checkbox;-webkit-appearance: checkbox} button {cursor: pointer}

.formError{position:absolute;top:300px;left:300px;display:block;z-index:500;cursor:pointer}.formError .formErrorContent{background:#ff9000;position:relative;z-index:5001;color:#fff;width:190px;font-size:10px;border:1px solid #ff9000;line-height:normal;padding:2px 10px 2px 10px}.formError .formErrorArrow{width:12px;margin:-2px 0 0 1px;position:relative;z-index:5006}.formError .formErrorArrowBottom{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;margin:0 0 0 12px;top:2px}.formError .formErrorArrow div{font-size:0;height:1px;background:#ff9000;margin:0 auto;line-height:0;display:block}.formError .formErrorArrowBottom div{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.formError .formErrorArrow .line10{width:15px;border:0}.formError .formErrorArrow .line9{width:13px;border:0}.formError .formErrorArrow .line8{width:11px}.formError .formErrorArrow .line7{width:9px}.formError .formErrorArrow .line6{width:7px}.formError .formErrorArrow .line5{width:5px}.formError .formErrorArrow .line4{width:3px}.formError .formErrorArrow .line3{width:1px}.formError .formErrorArrow .line2{width:0}.formError .formErrorArrow .line1{width:0}.inputbox-error{border-bottom:1px solid #ff9000!important}


/* Youtube
================================================== */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin: 35px 0;
    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* Fonty
================================================== */
@font-face {
    font-family:'FontAwesome';
    font-display: swap;
    src:url('../fonts/fontawesome-webfont.eot');
    src:url('../fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fontawesome-webfont.woff') format('woff'),
    url('../fonts/fontawesome-webfont.ttf') format('truetype'),
    url('../fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');
    font-weight:normal;
    font-style:normal
}
/* Nadpisz Bootstrap
================================================== */
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background:#fff;
    color: #313131;
}
a, a:hover {text-decoration:none}
a:hover {color: inherit}
a:focus, button:focus {outline: none}
img {display:block;max-width: 100%;height: auto}
b, strong {font-weight: 600}
p, li {
    font-size: 17px;
    line-height: 33px;
}
h2, h3, h4 {
    color:#000;
    font-weight: 700;
}
h2 {font-size: 35px}
h3 {font-size: 30px}
h4 {font-size: 24px}
h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a, h6 a, .h6 a {
    color: #333333
}
iframe {
    display: block;
    border: 0;
}
.navbar {
    justify-content: flex-end;
    padding:0;
    flex-wrap: nowrap
}
.text-justify {
    text-align: justify !important;
}

.red-list {
    li {
        position: relative;
        padding-left: 35px;
        &:before {
            content: "";
            width: 13px;
            height: 13px;
            background: var(--main-color);
            border-radius: 50%;
            display: block;
            position: absolute;
            left: 11px;
            top: 10px;
        }
    }
}

@media (min-width: 1610px) {
    .container {
        max-width: 1610px;
    }
}

:focus,
button:focus,
.form-control:focus {
    outline:none;
    box-shadow: 0 0 0 0 rgba(13,110,253,.25)
}
.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0 rgba(220,53,69,.25)
}
::-moz-focus-inner {border:0}
.no-gutters {
    margin:0
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.invalid-feedback {
    margin-top: 0;
    font-size: 11px;
    line-height: normal
}
.invalid-feedback strong {
    font-weight: normal
}

.bttn {
    font-size: 18px;
    display: inline-flex;
    padding: 16px 36px;
    color: var(--bttn-color);
    letter-spacing: 1px;
    border-radius: var(--bttn-radius);
    text-decoration: none;
    font-weight: 600;
    justify-content: center;
    background: var(--main-color);
    line-height: normal;
    position: relative;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
    &:hover {
        background:var(--bttn-hover-background);
        color:var(--bttn-hover-color);
    }
    &.bttn-sm {
        font-size: 14px;
        padding: 10px 30px;
    }
}


.bttn-icon i {
    font-size: 27px;
    color: var(--main-color);
    margin-left: auto
}
.bttn-sm.bttn-icon i {
    font-size: 23px;
    margin-left: 30px;
}


.section-title {
    font-family: 'Merriweather', serif;
    font-size: 50px;
    color: #071c35;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 400;
}
.section-subtitle {
    font-weight: 600;
    color: var(--main-color);
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 7px;
    display: block;
}

.section-img-shadow {
    position: relative;
    z-index: 20;
    img {
        border:7px solid white;
    }
    &:before {
        background: #f2f2f2;
        content:"";
        position: absolute;
        left: 30px;
        right: -30px;
        bottom: -30px;
        top: 30px;
        z-index: -1;
    }
}

.box-shadow {
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.07);
    padding: 30px;
    background: white;
}

/* Header
================================================== */
@import url(less-partials/header);

/* Slider
================================================== */
@import url(less-partials/slider);

/* Homepage
================================================== */
#mainSlider {
    position: relative;
    height: 90vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    video {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: 0;
        transform: translateX(-50%) translateY(-50%);
    }
    .cover {
        position: absolute;
        z-index: 100;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background:rgba(0,0,0,0.6);
    }
    .apla {
        position: absolute;
        z-index: 120;
        left: 40px;
        bottom: 50px;
        border-left: 13px solid #c2281d;
        padding-left: 20px;
        width: 810px;
        h2 {
            color: white;
            font-size: 48px;
            font-family: 'Merriweather', serif;
            margin: 0;
        }
    }
}

#mainAbout {
    padding: 120px 0;
    background: #f9f9f9;
}

#mainCategory {
    background: #222;
    color: white;
    position: relative;
    &:before {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
        background: white;
        content:"";
        margin: auto;
        left: 0;
        right: 0;
    }
    a {
        color: white;
    }
    h2 {
        margin: 0;
        padding-bottom: 70px;
        position: relative;
        &:before {
            position: absolute;
            width: 380px;
            height: 1px;
            background: rgba(255,255,255,0.2);
            left: 0;
            right: 0;
            margin: auto;
            bottom: 37px;
            content:""
        }
    }
    .category-box {
        padding: 160px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        p {
            font-size: 16px;
            line-height: 26px;
        }
    }
}

#ourClients {
    padding: 120px 0;
}

#mainPartnership {
    padding: 120px 0;
    background: #f9f9f9;
    box-shadow: inset 0 11px 8px -10px #ccc;
    p {
        margin: 0;
    }
}

#reference {
    padding: 100px 0;
    background: #f9f9f9 url("../images/dotted-opacity.png") top center no-repeat;
    h2 {
        margin-bottom: 35px;
    }
    .testimonial {
        padding: 130px 30px 30px;
        background: white;
        border: 1px solid #e3e3e3;
        position: relative;
        .testimonial-logo {
            width: 210px;
            height: 140px;
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.07);
            background: white;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -45px;
        }
        .testimonial-text {
            text-align: center;
            border-bottom:1px solid #e3e3e3;
            padding-bottom:30px;
            margin-bottom: 30px;
            height: 130px;
            p {
                font-size: 17px;
                line-height: 24px;
                color: #434343;
                margin: 0;
            }
        }
        .testimonial-author {
            text-align: center;
            p {
                font-size: 16px;
                margin: 0;
                line-height: normal;
                strong {
                    font-size: 24px;
                    line-height: normal;
                    color: #1f1f1f;
                    font-weight: 600;
                }
            }
        }
    }

    .slick-slide {
        padding-top: 45px;
    }
    .slick-arrow {
        width: 55px;
        height: 55px;
        display: block;
        background: #373737;
        transition: all 200ms linear;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        i {
            color: white;
            font-size: 36px;
        }
        &:hover {
            background: var(--main-color);
        }
        &.slick-prev {
            left: -70px;
        }
        &.slick-next {
            right: -70px;
        }
    }
}
.alert {
    line-height: normal;
}

#contactBoxes {
    padding: 160px 0;
    background: url("../images/dotted-map.png") no-repeat top 8px center;
    .contact-box {
        text-align: center;
        .contact-box-circle {
            border-radius: 50%;
            background: white;
            width: 112px;
            height: 112px;
            box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.07);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            i {
                font-size: 48px;
                color: var(--main-color);
            }
        }
        h3, p a {
            color: #4b4b4b;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            line-height: normal;
            margin: 0;
            height: 54px;
        }
    }
}

#contact {
    margin-bottom: -140px;
    .container {
        background: white;
        position: relative;
        z-index: 20;
        padding: 0;
        width: 1584px;
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.07);
    }
    .contact-text {
        padding: 30px;
        p, h4, p a {
            color: #2d2d2d;
        }
        p {
            font-size: 18px;
            line-height: 22px;
            margin: 0
        }
    }
    .row {
        padding: 7px;
    }
}

.page-contact {
    #contactBoxes {
        padding: 40px 0 100px
    }
    #footer {
        padding-top: 90px;
    }
}

/* Pageheader
================================================== */

/* Pageheader
================================================== */
#page-header {
    padding: 200px 0 120px;
    background: #131313;
    nav {
        display: flex;
        justify-content: center;
        li, a {
            color: white;
            font-size: 14px
        }
    }
    span, h1 {
        z-index: 20;
    }
    h1, .section-header:after {
        color: white
    }
    h1 {
        font-weight: 400;
        font-size: 64px;
        margin: 0;
        text-transform: uppercase;
        position: relative;
        font-family: 'Merriweather',serif;

    }
    .section-header:after {
        font-size: 350px;
        opacity: .1;
        top: -65px;
        line-height: 290px;
    }
    .section-header span:after {
        width: 480px;
        bottom: -15px;
        background: #404040;
    }
}

/* Page layout
================================================== */
#page {
    padding: 60px 0;
    p {
        margin-bottom: 0;
    }
}

/* Features
================================================== */
.feature {
    text-align: center;
    &-icon {
        border: 1px solid #e6e6e6;
        padding: 20px;
        width: 180px;
        height: 180px;
        margin: 0 auto 30px;
        -webkit-box-shadow: 0 8px 24px -19px rgba(126, 126, 126, 1);
        -moz-box-shadow: 0 8px 24px -19px rgba(126, 126, 126, 1);
        box-shadow: 0 8px 24px -19px rgba(126, 126, 126, 1);
    }
    h3 {
        font-size: 22px;
        line-height: 33px;
        font-family: 'Merriweather',serif;
    }
}

/* Offer
================================================== */
.offer-box {
    border: 1px solid #e3e3e3;
    padding: 20px;
    transition: all 200ms linear;
    position: relative;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0);
    margin:12px 0;
    h2 {
        font-size: 24px;
        font-family: 'Merriweather',serif;
        font-weight: 400;
        margin: 24px 0 0;
    }
    p {
        font-size: 16px;
        line-height: normal;
        margin: 13px 0 0;
        height: 70px;
    }
    &:hover {
        border-color: #cecece;
        box-shadow: 0 12px 25px 0 rgba(0,0,0,0.2);
    }
}
aside {
    padding-right: 80px;
    #contactBoxes {
        padding: 50px 0 0;
    }
}
#sidemenu {
    li {
        padding: 10px 0;
        border-bottom: 1px solid #e8e8e8;
        a {
            color: #6f6f6f;
            transition: all 200ms linear;
            &:hover {
                color: var(--main-color);
            }
        }
        &.active a {
            font-weight: 600;
            color: var(--main-color);
        }
    }
    .time-line-img {
        position: relative;
        a.bttn {
            color: #fff;
            position: absolute;
            border: 1px solid #fff;
            z-index: 30;
            padding: 14px 20px;
            background: rgba(0,0,0,0.6);
            font-size: 14px;
            display: block;
            letter-spacing: 1px;
            &:hover {
                border:1px solid rgba(0,0,0,0.6)
            }
            &:after {
                border: 1px solid #fff
            }
            &:before {
                text-align: center;
                left: 0;
                right: 0;
                top: -7px
            }
            &:hover:after {
                border: 1px dashed #bbb
            }
        }
    }
    .row a.bttn {
        bottom: 40px;
        left: 140px;
    }
    .flex-row-reverse {
        a.bttn {
            bottom: 40px;
            right: 140px;
            left: auto;
        }
    }
}


/* Map
================================================== */
#map {
    width: 100%;
    height: 490px;
}

/* Gallery
================================================== */
#gallery {
    .gallery-carousel {position: relative}
    .slick-arrow {
        position: absolute;
        width: 80px;
        height: 80px;
        border: 1px solid #fff;
        border-radius: 50%;
        z-index: 90;
        top: 0;
        bottom: 0;
        margin: auto;
        -webkit-transition: all 200ms linear;
        -moz-transition: all 200ms linear;
        -o-transition: all 200ms linear;
        transition: all 200ms linear;
        &.slick-prev {
            left: 80px;
        }
        &.slick-next {
            right: 80px;
        }
        &:hover {
            background: #b79a5e;
            color: white;
            i {
                color:white
            }
        }
        i {
            color: #b79a5e;
            font-size: 30px;
        }
    }
    .gallery-catalog {
        background: #213c13;
        display: flex;
        justify-content: center;
        div {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 30px;
            right: 30px;
            bottom: 0;
            background: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            transition: all 200ms linear;
            flex-direction: column;
        }
    }
    .gallery-item {
        position: relative;
        img {
            opacity: 0.1;
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        h2 {
            color:white;
            font-size: 60px;
            margin: 0;
            opacity: 0;
            position: relative;
            top: -100px;
            -webkit-transition: all 200ms linear;
            -moz-transition: all 200ms linear;
            -o-transition: all 200ms linear;
            transition: all 200ms linear;
            display: block;
            width: 100%;
            text-align: center;
        }
        .bttn {
            color: white;
            margin-top: 200px;
            opacity: 0;
        }
    }
    .slick-slide.gallery-item {
        padding: 0 30px;
    }
    .slick-current {
        img {
            opacity: 1;
        }
        &:hover div {
            opacity: 1;
            visibility: visible;
            h2 {
                opacity: 1;
                top: 0;
            }
            .bttn {
                opacity: 1;
                margin-top: 30px;
            }
        }
    }
}
#photos-list {
    margin-bottom: 30px;
    padding:0;
    .col-gallery-thumb {
        margin-top:30px;
        img, a {
            display: block;
            position: relative
        }
        a {
            overflow: hidden
        }
        div {
            position: absolute;
            background:rgba(194,40,29,0.5);
            width: 100%;
            height: 100%;
            i {
                font-size: 52px;
                color: white;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 52px;
                width: 52px;
            }
        }
    }
}

/* Clients
================================================== */
.client {
    padding: 0 15px;
    margin-bottom: 54px;
}
.client-box {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(241, 241, 241);
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Slick
================================================== */
@import url(less-partials/slick);

/* Swipebox
================================================== */
html.swipebox-html.swipebox-touch{overflow:hidden!important}#swipebox-overlay img{border:5px solid white}#swipebox-overlay{width:100%;height:100%;position:fixed;top:0;left:0;z-index:99999!important;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#swipebox-container{position:relative;width:100%;height:100%}#swipebox-slider{-webkit-transition:-webkit-transform .4s ease;transition:transform .4s ease;height:100%;left:0;top:0;width:100%;white-space:nowrap;position:absolute;display:none;cursor:pointer}#swipebox-slider .slide{height:100%;width:100%;line-height:1px;text-align:center;display:inline-block}#swipebox-slider .slide:before{content:"";display:inline-block;height:50%;width:1px;margin-right:-1px}#swipebox-slider .slide .swipebox-inline-container,#swipebox-slider .slide .swipebox-video-container,#swipebox-slider .slide img{display:inline-block;max-height:100%;max-width:100%;margin:0;padding:0;width:auto;height:auto;vertical-align:middle}#swipebox-slider .slide .swipebox-video-container{background:0 0;max-width:1140px;max-height:100%;width:100%;padding:5%;-webkit-box-sizing:border-box;box-sizing:border-box}#swipebox-slider .slide .swipebox-video-container .swipebox-video{width:100%;height:0;padding-bottom:56.25%;overflow:hidden;position:relative}#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe{width:100%!important;height:100%!important;position:absolute;top:0;left:0}#swipebox-slider .slide-loading{background:url('../../gfx/template/loader.gif') center center no-repeat}#swipebox-bottom-bar,#swipebox-top-bar{-webkit-transition:.5s;transition:.5s;position:absolute;left:0;z-index:999;height:50px;width:100%}#swipebox-bottom-bar{top:50%}#swipebox-bottom-bar.visible-bars{-webkit-transform:translate3d(0,-50px,0);transform:translate3d(0,-50px,0)}#swipebox-top-bar{top:-50px}#swipebox-top-bar.visible-bars{-webkit-transform:translate3d(0,50px,0);transform:translate3d(0,50px,0)}#swipebox-title{display:block;width:100%;text-align:center}#swipebox-close {border:none!important;text-decoration:none!important;cursor:pointer;width:32px;height:32px}#swipebox-arrows{display:block;margin:0 auto;width:100%;height:50px}#swipebox-close{top:20px;right:50px !important;position:absolute;z-index:9999}.swipebox-no-close-button #swipebox-close{display:none}#swipebox-next.disabled,#swipebox-prev.disabled{opacity:.3}.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider{-webkit-animation:rightSpring .3s;animation:rightSpring .3s}.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider{-webkit-animation:leftSpring .3s;animation:leftSpring .3s}.swipebox-touch #swipebox-container:after,.swipebox-touch #swipebox-container:before{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:all .3s ease;transition:all .3s ease;content:' ';position:absolute;z-index:999;top:0;height:100%;width:20px;opacity:0}.swipebox-touch #swipebox-container:before{left:0;-webkit-box-shadow:inset 10px 0 10px -8px #656565;box-shadow:inset 10px 0 10px -8px #656565}.swipebox-touch #swipebox-container:after{right:0;-webkit-box-shadow:inset -10px 0 10px -8px #656565;box-shadow:inset -10px 0 10px -8px #656565}.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before,.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after{opacity:1}@-webkit-keyframes rightSpring{0%{left:0}50%{left:-30px}100%{left:0}}@keyframes rightSpring{0%{left:0}50%{left:-30px}100%{left:0}}@-webkit-keyframes leftSpring{0%{left:0}50%{left:30px}100%{left:0}}@keyframes leftSpring{0%{left:0}50%{left:30px}100%{left:0}}@media screen and (min-width:800px){#swipebox-close{right:30px}#swipebox-arrows{width:90%}}#swipebox-bottom-bar,#swipebox-top-bar{opacity:.95}#swipebox-top-bar{color:#fff!important;font-size:15px;line-height:43px;font-family:Helvetica,Arial,sans-serif}
#swipebox-overlay{background:#000000;background:rgba(0,0,0,0.9)}
#swipebox-prev:before, #swipebox-next:before, #swipebox-close:before {font-family:'FontAwesome';font-size:50px;color:#afafaf;background-image:none !important;cursor:pointer}
#swipebox-prev:hover:before, #swipebox-next:hover:before, #swipebox-close:hover:before {color:#fff}
#swipebox-prev:before {float:left;content:"\f053"}
#swipebox-next:before {float:right;content:"\f054"}
#swipebox-close:before {float:right;content:"\f00d";font-size:30px}

#swipebox-slider .slide img {
    background:white
}

/* Formularze
================================================== */


/* Rodo
================================================== */


/* Footer
================================================== */
@import url(less-partials/footer);

/* Responsive
================================================== */
#triggermenu {
    display: none;
}

// `xxl` applies to x-large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {

}
/* end of 1399.98px */


// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}
/* end of 1199.98 */


// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {

}
/* end of 991.98 */


// `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

}
/* end of 767.98 */


// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {

}
/* end of 575.98 */


@media (max-width: 359.98px) {

}
/* end of 359.98 */

@import url(less-partials/lineawesome);
