<?php

return [
    'role-list'   => '<b>Grupy użytkowników:</b>',
    'role-create'   => 'Dodawanie',
    'role-edit'   => 'Edycja',
    'role-delete'   => 'Usuwanie',
    'user-list'   => '<b>Użytkownicy:</b>',
    'user-create'   => 'Dodawanie',
    'user-edit'   => 'Edycja',
    'user-delete'   => 'Usuwanie',
    'slider-list'   => '<b>Slider:</b>',
    'slider-create'   => 'Dodawanie',
    'slider-edit'   => 'Edycja',
    'slider-delete'   => 'Usuwanie',
    'article-list'   => '<b>Artykuły:</b>',
    'article-create'   => 'Dodawanie',
    'article-edit'   => 'Edycja',
    'article-delete'   => 'Usuwanie',
    'gallery-list'   => '<b>Galeria:</b>',
    'gallery-create'   => 'Dodawanie',
    'gallery-edit'   => 'Edycja',
    'gallery-delete'   => 'Usuwanie',
    'page-list'   => '<b>Menu:</b>',
    'page-create'   => 'Dodawanie',
    'page-edit'   => 'Edycja',
    'page-delete'   => 'Usuwanie',
    'box-list'   => '<b>Boksy:</b>',
    'box-create'   => 'Dodawanie',
    'box-edit'   => 'Edycja',
    'box-delete'   => 'Usuwanie',
    'greylist-list'   => '<b>Blokada dostępu:</b>',
    'greylist-create'   => 'Dodawanie',
    'greylist-edit'   => 'Edycja',
    'greylist-delete'   => 'Usuwanie',


    'log-list'   => 'Logi systemu',
    'event-list'   => 'Wydarzenia systemu',
    'error-list'   => 'Lista błędów systemu',
    'year-list'   => 'Lista lat',
    'year-create'   => 'Dodawanie nowego roku',

    'clientgroup-list'   => 'Lista projektów wg klienta',
    'project-create'   => 'Dodawanie projektów',
    'project-edit'   => 'Edycja projektów',
    'project-delete'   => 'Usuwanie projektów',
    'file-create'   => 'Dodawanie plików do projektu',
    'file-delete'   => 'Usuwanie plików z projektu',
    'userproject-create'   => 'Dodawanie własnego projektu',
    'userproject-edit'   => 'Edycja własnego projektu',
    'userproject-delete'   => 'Usuwanie własnego projektu',
];
